<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f8dc0d6d-478d-4708-8bd1-2272ca06147c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Lab6 Wymiar Loty</ID>
  <Name>Lab6 Wymiar Loty</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b0681d11-f3dd-4d3d-815b-40b0fca89ab7">
    <DataSourceViewID>Hurtownie</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="537941b1-391d-4bf0-9b71-e4fb3ba9c471">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="18e38659-675e-45c2-b5b8-889c2805e116">
      <ID>Numer Lotu</ID>
      <Name>Numer Lotu</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="931fb762-ed17-4a1f-a32b-155592a3fb1e">
          <DataType>BigInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36259dd9-7099-4501-9b4a-4cc7008d13ff">
            <TableID>dbo_lab6_wymiar_loty</TableID>
            <ColumnID>numer_x0020_lotu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="445bbc8e-12b4-4b13-a3f4-379fe6ea6f1b">
          <AttributeID>Linia Lotnicza IATA</AttributeID>
          <Name>Linia Lotnicza IATA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6abd46ad-131a-479d-a71b-63d0cfe838f6">
          <AttributeID>Lotnisko Src</AttributeID>
          <Name>Lotnisko Src</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d70949f7-98d4-4658-a72b-9bd3d284c5cb">
          <AttributeID>Lotnisko Dst</AttributeID>
          <Name>Lotnisko Dst</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae2dfee5-496d-48ce-8923-01b45d09e83d">
      <ID>Linia Lotnicza IATA</ID>
      <Name>Linia Lotnicza IATA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38d782c9-5355-4dd7-9ad4-2b70dc9c075b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6e29987-bb5f-4501-90d9-f997c9feb876">
            <TableID>dbo_lab6_wymiar_loty</TableID>
            <ColumnID>linia_x0020_lotnicza_x0020_IATA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1173b9c3-849b-4a95-943e-b664b071fac6">
      <ID>Lotnisko Src</ID>
      <Name>Lotnisko Src</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a6ce434-1dca-4a14-b79d-e414c4688c75">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4094ac5c-e1ee-451b-ad8b-0363f2e71ea0">
            <TableID>dbo_lab6_wymiar_loty</TableID>
            <ColumnID>lotnisko_x0020_src</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42c70a5d-d736-4570-9c98-2b2fe3aa9d4f">
      <ID>Lotnisko Dst</ID>
      <Name>Lotnisko Dst</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e4e3864-e614-472f-8e67-6f55ce131bcf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a292411-b08e-4de1-8c0e-a1d2889bda4d">
            <TableID>dbo_lab6_wymiar_loty</TableID>
            <ColumnID>lotnisko_x0020_dst</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>