<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="01ccb1da-f87c-4c5c-a157-11b15353f704" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Lab6 Wymiar Porty Lotnicze</ID>
  <Name>Lab6 Wymiar Porty Lotnicze</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4729" scrolltop="-10914" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14023" y="26247" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="lab6_wymiar_porty_lotnicze" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4524" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000ac11000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_lab6_wymiar_porty_lotnicze" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4729</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-10914</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="181">
            <Shape Id="IATA Lotniska" Expanded="false">
              <Attributes>
                <Attribute Id="IATA Lotniska" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Współrzędne GPS Lotniska" Expanded="false">
              <Attributes>
                <Attribute Id="Współrzędne GPS Lotniska" />
              </Attributes>
              <Position x="251" y="20" />
            </Shape>
            <Shape Id="Nazwa Lotniska" Expanded="false">
              <Attributes>
                <Attribute Id="Nazwa Lotniska" />
              </Attributes>
              <Position x="251" y="68" />
            </Shape>
            <Shape Id="Kontynent" Expanded="false">
              <Attributes>
                <Attribute Id="Kontynent" />
              </Attributes>
              <Position x="251" y="116" />
            </Shape>
            <Shape Id="Kraj" Expanded="false">
              <Attributes>
                <Attribute Id="Kraj" />
              </Attributes>
              <Position x="482" y="116" />
            </Shape>
            <Shape Id="Region" Expanded="false">
              <Attributes>
                <Attribute Id="Region" />
              </Attributes>
              <Position x="713" y="116" />
            </Shape>
            <Shape Id="Miasto" Expanded="false">
              <Attributes>
                <Attribute Id="Miasto" />
              </Attributes>
              <Position x="945" y="116" />
            </Shape>
            <Shape Id="Typ Lotniska" Expanded="false">
              <Attributes>
                <Attribute Id="Typ Lotniska" />
              </Attributes>
              <Position x="251" y="164" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="acb64e99-9cd5-458a-98c0-03000d8b7915">
    <DataSourceViewID>Hurtownie</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="a57129ad-761a-4beb-a4a1-9bc081bdefc5">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="82dc1fd6-8181-45f0-80a5-5c8a08a998a0">
      <ID>IATA Lotniska</ID>
      <Name>IATA Lotniska</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c9221c5-81ec-4585-abe4-6a282f87c7e5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a3d1b49-fa49-4d90-bf20-564e9fa61ede">
            <TableID>dbo_lab6_wymiar_porty_lotnicze</TableID>
            <ColumnID>IATA_x0020_lotniska</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0110033a-2d6e-45e4-86d8-72c044991d6a">
          <AttributeID>Typ Lotniska</AttributeID>
          <Name>Typ Lotniska</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aea66013-035c-4084-8215-18966bbb6b57">
          <AttributeID>Kontynent</AttributeID>
          <Name>Kontynent</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="17119ab8-6d6c-4e22-afe7-697e3694ac08">
          <AttributeID>Nazwa Lotniska</AttributeID>
          <Name>Nazwa Lotniska</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="29653538-05d8-49df-a679-1c812692389b">
          <AttributeID>Współrzędne GPS Lotniska</AttributeID>
          <Name>Współrzędne GPS Lotniska</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0fc8ab85-a0dd-433f-bbc1-59234bbb305c">
      <ID>Typ Lotniska</ID>
      <Name>Typ Lotniska</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32abc65a-61c5-4480-b049-ee381be5dec2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75c276f8-2758-49cc-b714-7d8c9f3d40f7">
            <TableID>dbo_lab6_wymiar_porty_lotnicze</TableID>
            <ColumnID>typ_x0020_lotniska</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75392f93-c049-4d19-bffa-1e0208553076">
      <ID>Kontynent</ID>
      <Name>Kontynent</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ced54939-1044-4100-b3b6-cfd0887a3c8a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b08ad008-e958-4e13-9d23-ec86896b0d7e">
            <TableID>dbo_lab6_wymiar_porty_lotnicze</TableID>
            <ColumnID>kontynent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7d86abc8-cb73-4b6d-bccf-b07caa7aaeea">
          <AttributeID>Kraj</AttributeID>
          <Name>Kraj</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2c22e39-7843-4017-b9e2-b47f16ca3c69">
      <ID>Kraj</ID>
      <Name>Kraj</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4f2609d-dbdb-444a-87f0-33a42351e95e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd122ce5-ed96-4f30-b06c-1aea938e090b">
            <TableID>dbo_lab6_wymiar_porty_lotnicze</TableID>
            <ColumnID>kraj</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bb008c65-3e7f-4234-a229-69adf0d55f78">
          <AttributeID>Region</AttributeID>
          <Name>Region</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b65fda65-f3c6-4a69-8aaa-38df2e26fb5f">
      <ID>Region</ID>
      <Name>Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db44c04c-7142-4f7e-b320-d5b2414b4c9a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="595a2306-9060-4790-9d33-f938816b1d45">
            <TableID>dbo_lab6_wymiar_porty_lotnicze</TableID>
            <ColumnID>region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5020c7c3-eab2-44fe-b3a8-c61ae231c342">
          <AttributeID>Miasto</AttributeID>
          <Name>Miasto</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04d71a1b-32ad-47e5-86d3-38afa82c8b0b">
      <ID>Miasto</ID>
      <Name>Miasto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="751455df-64c5-4b0e-9b81-19a34ac29373">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90b21652-e3b5-45d7-b4ee-09d6042961e8">
            <TableID>dbo_lab6_wymiar_porty_lotnicze</TableID>
            <ColumnID>miasto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72f65c19-81b0-4dc9-88cc-551c86d431b5">
      <ID>Nazwa Lotniska</ID>
      <Name>Nazwa Lotniska</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a187cbd9-0403-48df-ae71-59b7a927aa5a">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e3c6d8c-b135-4ce2-8f3a-2f4a5fd752d9">
            <TableID>dbo_lab6_wymiar_porty_lotnicze</TableID>
            <ColumnID>nazwa_x0020_lotniska</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8b55cc6-fec7-4931-aa8c-c3c281195732">
      <ID>Współrzędne GPS Lotniska</ID>
      <Name>Współrzędne GPS Lotniska</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11ca7d9e-5219-4f50-8a13-1b9a7897ec06">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2710958f-81d2-4c8c-8746-b2ca7b9f57c0">
            <TableID>dbo_lab6_wymiar_porty_lotnicze</TableID>
            <ColumnID>współrzędne_x0020_GPS_x0020_lotniska</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="3291c9c3-8878-46c3-8639-71b0cd0b717c">
      <ID>Hierarchy</ID>
      <Name>Hierarchia portów lotniczych</Name>
      <Levels>
        <Level dwd:design-time-name="fac9e155-b4a0-40e0-b62c-b2b26c45f721">
          <ID>Typ Lotniska</ID>
          <Name>Typ Lotniska</Name>
          <SourceAttributeID>Typ Lotniska</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5581a41d-fb23-4c94-a750-e78108beee17">
          <ID>Kontynent</ID>
          <Name>Kontynent</Name>
          <SourceAttributeID>Kontynent</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fa43c015-1fe8-477c-aa09-f410e1708f26">
          <ID>Kraj</ID>
          <Name>Kraj</Name>
          <SourceAttributeID>Kraj</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6ea751da-bbf3-4810-a821-74cbbdb3ad49">
          <ID>Region</ID>
          <Name>Region</Name>
          <SourceAttributeID>Region</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6eab7880-9035-498a-85fa-b024d669267f">
          <ID>Miasto</ID>
          <Name>Miasto</Name>
          <SourceAttributeID>Miasto</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ee40b1fa-5c3d-4a83-86e0-d19283efad51">
          <ID>Nazwa Lotniska</ID>
          <Name>Nazwa Lotniska</Name>
          <SourceAttributeID>Nazwa Lotniska</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6bb1a8e5-4497-4cb8-8830-4b4430d2ed10">
          <ID>Współrzędne GPS Lotniska</ID>
          <Name>Współrzędne GPS Lotniska</Name>
          <SourceAttributeID>Współrzędne GPS Lotniska</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>