<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>lab6</ID>
  <Name>lab6</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions>
    <Dimension>
      <ID>Lab6 Wymiar Loty</ID>
      <Name>Lab6 Wymiar Loty</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-9862" scrolltop="-7624" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="24500" y="26247" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="lab6_wymiar_linie_lotnicze" left="-528" top="-26" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4825" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000d91200004d0c0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_lab6_wymiar_linie_lotnicze" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="lab6_wymiar_loty" left="-7335" top="-404" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4683" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e00004b12000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_lab6_wymiar_loty" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="-2952" top="49" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="2724" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_linia_lotnicza]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="18" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="-528" y="448" />
                  <point x="-1590" y="448" />
                  <point x="-1590" y="446" />
                  <point x="-2652" y="446" />
                </connector>
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-9862</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-7624</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>-7335</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>-404</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
          <Value>
            <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
              <Shapes NodeWidth="175">
                <Shape Id="Numer Lotu" Expanded="false">
                  <Attributes>
                    <Attribute Id="Numer Lotu" />
                  </Attributes>
                  <Position x="20" y="20" />
                </Shape>
                <Shape Id="Maszyny Obsługujące Lot" Expanded="false">
                  <Attributes>
                    <Attribute Id="Maszyny Obsługujące Lot" />
                  </Attributes>
                  <Position x="243" y="20" />
                </Shape>
                <Shape Id="Liczba Międzylądowań" Expanded="false">
                  <Attributes>
                    <Attribute Id="Liczba Międzylądowań" />
                  </Attributes>
                  <Position x="243" y="68" />
                </Shape>
                <Shape Id="Kontynent Dst" Expanded="false">
                  <Attributes>
                    <Attribute Id="Kontynent Dst" />
                  </Attributes>
                  <Position x="243" y="116" />
                </Shape>
                <Shape Id="Kraj Dst" Expanded="false">
                  <Attributes>
                    <Attribute Id="Kraj Dst" />
                  </Attributes>
                  <Position x="467" y="116" />
                </Shape>
                <Shape Id="Lotnisko Dst" Expanded="false">
                  <Attributes>
                    <Attribute Id="Lotnisko Dst" />
                  </Attributes>
                  <Position x="691" y="116" />
                </Shape>
                <Shape Id="Kontynent Src" Expanded="false">
                  <Attributes>
                    <Attribute Id="Kontynent Src" />
                  </Attributes>
                  <Position x="243" y="164" />
                </Shape>
                <Shape Id="Kraj Src" Expanded="false">
                  <Attributes>
                    <Attribute Id="Kraj Src" />
                  </Attributes>
                  <Position x="467" y="164" />
                </Shape>
                <Shape Id="Lotnisko Src" Expanded="false">
                  <Attributes>
                    <Attribute Id="Lotnisko Src" />
                  </Attributes>
                  <Position x="691" y="164" />
                </Shape>
                <Shape Id="Linia Lotnicza IATA" Expanded="false">
                  <Attributes>
                    <Attribute Id="Linia Lotnicza IATA" />
                  </Attributes>
                  <Position x="243" y="212" />
                </Shape>
                <Shape Id="Kod IATA" Expanded="false">
                  <Attributes>
                    <Attribute Id="Kod IATA" />
                  </Attributes>
                  <Position x="467" y="212" />
                </Shape>
                <Shape Id="Kraj" Expanded="false">
                  <Attributes>
                    <Attribute Id="Kraj" />
                  </Attributes>
                  <Position x="467" y="260" />
                </Shape>
                <Shape Id="Kod ICAO" Expanded="false">
                  <Attributes>
                    <Attribute Id="Kod ICAO" />
                  </Attributes>
                  <Position x="467" y="308" />
                </Shape>
                <Shape Id="Linia Lotnicza" Expanded="false">
                  <Attributes>
                    <Attribute Id="Linia Lotnicza" />
                  </Attributes>
                  <Position x="467" y="356" />
                </Shape>
                <Shape Id="Aktywna" Expanded="false">
                  <Attributes>
                    <Attribute Id="Aktywna" />
                  </Attributes>
                  <Position x="467" y="404" />
                </Shape>
              </Shapes>
            </DiagramLayout>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Hurtownie</DataSourceViewID>
      </Source>
      <UnknownMember>Visible</UnknownMember>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Numer Lotu</ID>
          <Name>Numer Lotu</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>BigInt</DataType>
              <NullProcessing>UnknownMember</NullProcessing>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_lab6_wymiar_loty</TableID>
                <ColumnID>numer_x0020_lotu</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Linia Lotnicza IATA</AttributeID>
              <Name>Linia Lotnicza IATA</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Kontynent Src</AttributeID>
              <Name>Kontynent Src</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Kontynent Dst</AttributeID>
              <Name>Kontynent Dst</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Liczba Międzylądowań</AttributeID>
              <Name>Liczba Międzylądowań</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Maszyny Obsługujące Lot</AttributeID>
              <Name>Maszyny Obsługujące Lot</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Lotnisko Dst</ID>
          <Name>Lotnisko Dst</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_lab6_wymiar_loty</TableID>
                <ColumnID>lotnisko_x0020_dst</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Lotnisko Src</ID>
          <Name>Lotnisko Src</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_lab6_wymiar_loty</TableID>
                <ColumnID>lotnisko_x0020_src</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Kod IATA</ID>
          <Name>Kod IATA</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <NullProcessing>UnknownMember</NullProcessing>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_lab6_wymiar_linie_lotnicze</TableID>
                <ColumnID>kod_x0020_IATA</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Aktywna</ID>
          <Name>Aktywna</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_lab6_wymiar_linie_lotnicze</TableID>
                <ColumnID>aktywna</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Kraj</ID>
          <Name>Kraj</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_lab6_wymiar_linie_lotnicze</TableID>
                <ColumnID>kraj</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Linia Lotnicza</ID>
          <Name>Linia Lotnicza</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>100</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_lab6_wymiar_linie_lotnicze</TableID>
                <ColumnID>linia_x0020_lotnicza</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Kod ICAO</ID>
          <Name>Kod ICAO</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_lab6_wymiar_linie_lotnicze</TableID>
                <ColumnID>kod_x0020_ICAO</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Linia Lotnicza IATA</ID>
          <Name>Linia Lotnicza IATA</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_lab6_wymiar_loty</TableID>
                <ColumnID>linia_x0020_lotnicza_x0020_IATA</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Aktywna</AttributeID>
              <Name>Aktywna</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Linia Lotnicza</AttributeID>
              <Name>Linia Lotnicza</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Kod ICAO</AttributeID>
              <Name>Kod ICAO</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Kraj</AttributeID>
              <Name>Kraj</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Kod IATA</AttributeID>
              <Name>Kod IATA</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Kontynent Src</ID>
          <Name>Kontynent Src</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_lab6_wymiar_loty</TableID>
                <ColumnID>kontynent_x0020_src</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Kraj Src</AttributeID>
              <Name>Kraj Src</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Kontynent Dst</ID>
          <Name>Kontynent Dst</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_lab6_wymiar_loty</TableID>
                <ColumnID>kontynent_x0020_dst</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Kraj Dst</AttributeID>
              <Name>Kraj Dst</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Kraj Src</ID>
          <Name>Kraj Src</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_lab6_wymiar_loty</TableID>
                <ColumnID>kraj_x0020_src</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Lotnisko Src</AttributeID>
              <Name>Lotnisko Src</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Kraj Dst</ID>
          <Name>Kraj Dst</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_lab6_wymiar_loty</TableID>
                <ColumnID>kraj_x0020_dst</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Lotnisko Dst</AttributeID>
              <Name>Lotnisko Dst</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Liczba Międzylądowań</ID>
          <Name>Liczba Międzylądowań</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_lab6_wymiar_loty</TableID>
                <ColumnID>liczba_x0020_międzylądowań</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Maszyny Obsługujące Lot</ID>
          <Name>Maszyny Obsługujące Lot</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_lab6_wymiar_loty</TableID>
                <ColumnID>maszyny_x0020_obsługujące_x0020_lot</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <Hierarchies>
        <Hierarchy>
          <ID>Hierarchy</ID>
          <Name>Hierarchia lini lotniczych</Name>
          <Levels>
            <Level>
              <ID>Aktywna</ID>
              <Name>Aktywna</Name>
              <SourceAttributeID>Aktywna</SourceAttributeID>
            </Level>
            <Level>
              <ID>Kraj</ID>
              <Name>Kraj</Name>
              <SourceAttributeID>Kraj</SourceAttributeID>
            </Level>
            <Level>
              <ID>Linia Lotnicza</ID>
              <Name>Linia Lotnicza</Name>
              <SourceAttributeID>Linia Lotnicza</SourceAttributeID>
            </Level>
            <Level>
              <ID>Kod IATA</ID>
              <Name>Kod IATA</Name>
              <SourceAttributeID>Kod IATA</SourceAttributeID>
            </Level>
            <Level>
              <ID>Kod ICAO</ID>
              <Name>Kod ICAO</Name>
              <SourceAttributeID>Kod ICAO</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
        <Hierarchy>
          <ID>Hierarchy 1</ID>
          <Name>Hierarchia lotów</Name>
          <Levels>
            <Level>
              <ID>Linia Lotnicza IATA</ID>
              <Name>Linia Lotnicza IATA</Name>
              <SourceAttributeID>Linia Lotnicza IATA</SourceAttributeID>
            </Level>
            <Level>
              <ID>Kontynent Src</ID>
              <Name>Kontynent Src</Name>
              <SourceAttributeID>Kontynent Src</SourceAttributeID>
            </Level>
            <Level>
              <ID>Kontynent Dst</ID>
              <Name>Kontynent Dst</Name>
              <SourceAttributeID>Kontynent Dst</SourceAttributeID>
            </Level>
            <Level>
              <ID>Kraj Src</ID>
              <Name>Kraj Src</Name>
              <SourceAttributeID>Kraj Src</SourceAttributeID>
            </Level>
            <Level>
              <ID>Kraj Dst</ID>
              <Name>Kraj Dst</Name>
              <SourceAttributeID>Kraj Dst</SourceAttributeID>
            </Level>
            <Level>
              <ID>Lotnisko Src</ID>
              <Name>Lotnisko Src</Name>
              <SourceAttributeID>Lotnisko Src</SourceAttributeID>
            </Level>
            <Level>
              <ID>Lotnisko Dst</ID>
              <Name>Lotnisko Dst</Name>
              <SourceAttributeID>Lotnisko Dst</SourceAttributeID>
            </Level>
            <Level>
              <ID>Liczba Międzylądowań</ID>
              <Name>Liczba Międzylądowań</Name>
              <SourceAttributeID>Liczba Międzylądowań</SourceAttributeID>
            </Level>
            <Level>
              <ID>Maszyny Obsługujące Lot</ID>
              <Name>Maszyny Obsługujące Lot</Name>
              <SourceAttributeID>Maszyny Obsługujące Lot</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
      </Hierarchies>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>Lab6 Wymiar Porty Lotnicze</ID>
      <Name>Lab6 Wymiar Porty Lotnicze</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4729" scrolltop="-10914" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14023" y="26247" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="lab6_wymiar_porty_lotnicze" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4524" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000ac11000043110000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_lab6_wymiar_porty_lotnicze" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-4729</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-10914</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
          <Value>
            <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
              <Shapes NodeWidth="181">
                <Shape Id="IATA Lotniska" Expanded="false">
                  <Attributes>
                    <Attribute Id="IATA Lotniska" />
                  </Attributes>
                  <Position x="20" y="20" />
                </Shape>
                <Shape Id="Współrzędne GPS Lotniska" Expanded="false">
                  <Attributes>
                    <Attribute Id="Współrzędne GPS Lotniska" />
                  </Attributes>
                  <Position x="251" y="20" />
                </Shape>
                <Shape Id="Nazwa Lotniska" Expanded="false">
                  <Attributes>
                    <Attribute Id="Nazwa Lotniska" />
                  </Attributes>
                  <Position x="251" y="68" />
                </Shape>
                <Shape Id="Kontynent" Expanded="false">
                  <Attributes>
                    <Attribute Id="Kontynent" />
                  </Attributes>
                  <Position x="251" y="116" />
                </Shape>
                <Shape Id="Kraj" Expanded="false">
                  <Attributes>
                    <Attribute Id="Kraj" />
                  </Attributes>
                  <Position x="482" y="116" />
                </Shape>
                <Shape Id="Region" Expanded="false">
                  <Attributes>
                    <Attribute Id="Region" />
                  </Attributes>
                  <Position x="713" y="116" />
                </Shape>
                <Shape Id="Miasto" Expanded="false">
                  <Attributes>
                    <Attribute Id="Miasto" />
                  </Attributes>
                  <Position x="945" y="116" />
                </Shape>
                <Shape Id="Typ Lotniska" Expanded="false">
                  <Attributes>
                    <Attribute Id="Typ Lotniska" />
                  </Attributes>
                  <Position x="251" y="164" />
                </Shape>
              </Shapes>
            </DiagramLayout>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Hurtownie</DataSourceViewID>
      </Source>
      <UnknownMember>Visible</UnknownMember>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>IATA Lotniska</ID>
          <Name>IATA Lotniska</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <NullProcessing>UnknownMember</NullProcessing>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_lab6_wymiar_porty_lotnicze</TableID>
                <ColumnID>IATA_x0020_lotniska</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Typ Lotniska</AttributeID>
              <Name>Typ Lotniska</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Kontynent</AttributeID>
              <Name>Kontynent</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Nazwa Lotniska</AttributeID>
              <Name>Nazwa Lotniska</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Współrzędne GPS Lotniska</AttributeID>
              <Name>Współrzędne GPS Lotniska</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Typ Lotniska</ID>
          <Name>Typ Lotniska</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_lab6_wymiar_porty_lotnicze</TableID>
                <ColumnID>typ_x0020_lotniska</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Kontynent</ID>
          <Name>Kontynent</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_lab6_wymiar_porty_lotnicze</TableID>
                <ColumnID>kontynent</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Kraj</AttributeID>
              <Name>Kraj</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Kraj</ID>
          <Name>Kraj</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_lab6_wymiar_porty_lotnicze</TableID>
                <ColumnID>kraj</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Region</AttributeID>
              <Name>Region</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Region</ID>
          <Name>Region</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_lab6_wymiar_porty_lotnicze</TableID>
                <ColumnID>region</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Miasto</AttributeID>
              <Name>Miasto</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Miasto</ID>
          <Name>Miasto</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_lab6_wymiar_porty_lotnicze</TableID>
                <ColumnID>miasto</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Nazwa Lotniska</ID>
          <Name>Nazwa Lotniska</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>150</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_lab6_wymiar_porty_lotnicze</TableID>
                <ColumnID>nazwa_x0020_lotniska</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Współrzędne GPS Lotniska</ID>
          <Name>Współrzędne GPS Lotniska</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>100</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_lab6_wymiar_porty_lotnicze</TableID>
                <ColumnID>współrzędne_x0020_GPS_x0020_lotniska</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <Hierarchies>
        <Hierarchy>
          <ID>Hierarchy</ID>
          <Name>Hierarchia portów lotniczych</Name>
          <Levels>
            <Level>
              <ID>Typ Lotniska</ID>
              <Name>Typ Lotniska</Name>
              <SourceAttributeID>Typ Lotniska</SourceAttributeID>
            </Level>
            <Level>
              <ID>Kontynent</ID>
              <Name>Kontynent</Name>
              <SourceAttributeID>Kontynent</SourceAttributeID>
            </Level>
            <Level>
              <ID>Kraj</ID>
              <Name>Kraj</Name>
              <SourceAttributeID>Kraj</SourceAttributeID>
            </Level>
            <Level>
              <ID>Region</ID>
              <Name>Region</Name>
              <SourceAttributeID>Region</SourceAttributeID>
            </Level>
            <Level>
              <ID>Miasto</ID>
              <Name>Miasto</Name>
              <SourceAttributeID>Miasto</SourceAttributeID>
            </Level>
            <Level>
              <ID>Nazwa Lotniska</ID>
              <Name>Nazwa Lotniska</Name>
              <SourceAttributeID>Nazwa Lotniska</SourceAttributeID>
            </Level>
            <Level>
              <ID>Współrzędne GPS Lotniska</ID>
              <Name>Współrzędne GPS Lotniska</Name>
              <SourceAttributeID>Współrzędne GPS Lotniska</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
      </Hierarchies>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
  </Dimensions>
  <Cubes>
    <Cube>
      <ID>Hurtownie 1</ID>
      <Name>Hurtownie</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="18" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2689" scrolltop="3008" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="27411" y="15690" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="lab6_wymiar_loty" left="13415" top="14266" logicalid="9" controlid="1" masterid="0" hint1="0" hint2="0" width="4339" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000f310000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_lab6_wymiar_loty" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="lab6_wymiar_linie_lotnicze" left="14084" top="21666" logicalid="10" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_lab6_wymiar_linie_lotnicze" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="15185" top="18966" logicalid="11" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_linia_lotnicza]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="15584" y="21666" />
                  <point x="15584" y="19266" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="lab6_wymiar_porty_lotnicze" left="13362" top="7447" logicalid="12" controlid="4" masterid="0" hint1="0" hint2="0" width="4445" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e00005d11000043110000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_lab6_wymiar_porty_lotnicze" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="13535" top="11367" logicalid="13" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_lotnisko_dst]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="13934" y="11866" />
                  <point x="13934" y="14266" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="14085" top="11367" logicalid="14" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_lotnisko_src]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="3" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="14484" y="11866" />
                  <point x="14484" y="14266" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="lab6_fakt_operacje" left="20154" top="14980" logicalid="15" controlid="7" masterid="0" hint1="0" hint2="0" width="6535" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e000087190000f40d0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_lab6_fakt_operacje" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="17454" top="16367" logicalid="16" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_numer_lotu]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="7" sourceattachpoint="23" destattachpoint="28" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="17754" y="16766" />
                  <point x="20154" y="16766" />
                </connector>
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-2689</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>3008</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>13362</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>7447</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Dimensions>
        <Dimension>
          <ID>Lab6 Wymiar Loty</ID>
          <Name>Lab6 Wymiar Loty</Name>
          <DimensionID>Lab6 Wymiar Loty</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Numer Lotu</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Lotnisko Dst</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Lotnisko Src</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Kod IATA</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Aktywna</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Kraj</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Linia Lotnicza</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Kod ICAO</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Linia Lotnicza IATA</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Kontynent Src</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Kontynent Dst</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Kraj Src</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Kraj Dst</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Liczba Międzylądowań</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Maszyny Obsługujące Lot</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Hierarchy</HierarchyID>
            </Hierarchy>
            <Hierarchy>
              <HierarchyID>Hierarchy 1</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
        <Dimension>
          <ID>Lab6 Wymiar Porty Lotnicze</ID>
          <Name>Lab6 Wymiar Porty Lotnicze</Name>
          <DimensionID>Lab6 Wymiar Porty Lotnicze</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>IATA Lotniska</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Typ Lotniska</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Kontynent</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Kraj</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Region</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Miasto</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Nazwa Lotniska</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Współrzędne GPS Lotniska</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Hierarchy</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
        <Dimension>
          <ID>Lab6 Wymiar Loty - Lotnisko Dst</ID>
          <Name>Lab6 Wymiar Loty - Lotnisko Dst</Name>
          <DimensionID>Lab6 Wymiar Porty Lotnicze</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>IATA Lotniska</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Typ Lotniska</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Kontynent</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Kraj</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Region</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Miasto</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Nazwa Lotniska</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Współrzędne GPS Lotniska</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Hierarchy</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
        <Dimension>
          <ID>Lab6 Wymiar Loty - Lotnisko Src</ID>
          <Name>Lab6 Wymiar Loty - Lotnisko Src</Name>
          <DimensionID>Lab6 Wymiar Porty Lotnicze</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>IATA Lotniska</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Typ Lotniska</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Kontynent</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Kraj</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Region</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Miasto</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Nazwa Lotniska</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Współrzędne GPS Lotniska</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Hierarchy</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
      </Dimensions>
      <MeasureGroups>
        <MeasureGroup>
          <ID>Lab6 Fakt Operacje</ID>
          <Name>Lab6 Fakt Operacje</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>Ilość Pasażerów Na Pokładzie</ID>
              <Name>Ilość Pasażerów Na Pokładzie</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_lab6_fakt_operacje</TableID>
                  <ColumnID>ilość_x0020_pasażerów_x0020_na_x0020_pokładzie</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Procentowe Obłożenie Miejsc Na Pokładzie</ID>
              <Name>Procentowe Obłożenie Miejsc Na Pokładzie</Name>
              <Source>
                <DataType>Single</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_lab6_fakt_operacje</TableID>
                  <ColumnID>procentowe_x0020_obłożenie_x0020_miejsc_x0020_na_x0020_pokładzie</ColumnID>
                </Source>
              </Source>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Lab6 Wymiar Loty</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Numer Lotu</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>BigInt</DataType>
                      <NullProcessing>UnknownMember</NullProcessing>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_lab6_fakt_operacje</TableID>
                        <ColumnID>numer_x0020_lotu</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="ReferenceMeasureGroupDimension">
              <CubeDimensionID>Lab6 Wymiar Loty - Lotnisko Dst</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>IATA Lotniska</AttributeID>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
              <IntermediateCubeDimensionID>Lab6 Wymiar Loty</IntermediateCubeDimensionID>
              <IntermediateGranularityAttributeID>Lotnisko Dst</IntermediateGranularityAttributeID>
              <Materialization>Regular</Materialization>
              <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
            </Dimension>
            <Dimension xsi:type="ReferenceMeasureGroupDimension">
              <CubeDimensionID>Lab6 Wymiar Loty - Lotnisko Src</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>IATA Lotniska</AttributeID>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
              <IntermediateCubeDimensionID>Lab6 Wymiar Loty</IntermediateCubeDimensionID>
              <IntermediateGranularityAttributeID>Lotnisko Src</IntermediateGranularityAttributeID>
              <Materialization>Regular</Materialization>
              <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>Lab6 Fakt Operacje</ID>
              <Name>Lab6 Fakt Operacje</Name>
              <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>Hurtownie</DataSourceViewID>
                <TableID>dbo_lab6_fakt_operacje</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
            </Partition>
          </Partitions>
        </MeasureGroup>
      </MeasureGroups>
      <Source>
        <DataSourceViewID>Hurtownie</DataSourceViewID>
      </Source>
    </Cube>
  </Cubes>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>Hurtownie</ID>
      <Name>Hurtownie</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-IHP6V9J;Integrated Security=SSPI;Initial Catalog=hurtownie</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
        <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>Hurtownie</ID>
      <Name>Hurtownie</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout />
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>0</DiagramViewPortLeft>
                <DiagramViewPortTop>0</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>100</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>Hurtownie</DataSourceID>
      <Schema>
        <xs:schema id="Hurtownie" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="Hurtownie" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="4ae8d47e-19c0-4335-bbc7-252754a9169d">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="dbo_lab6_fakt_operacje" msprop:design-time-name="3ca99618-93b9-4073-a0a7-192144b67a7f" msprop:FriendlyName="lab6_fakt_operacje" msprop:DbSchemaName="dbo" msprop:DbTableName="lab6_fakt_operacje" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4a798016-7840-4f01-a7e0-cd74f013a1d2" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:long" />
                      <xs:element name="numer_x0020_lotu" msprop:design-time-name="67d24166-29a8-4da2-bbc6-fe7e6f684ac2" msprop:DbColumnName="numer lotu" msprop:FriendlyName="numer lotu" type="xs:long" minOccurs="0" />
                      <xs:element name="start" msprop:design-time-name="7251748f-a3fb-485d-a0a4-7f0d02482c8b" msprop:DbColumnName="start" msprop:FriendlyName="start" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="lądowanie" msprop:design-time-name="49927b80-81a1-46c3-9385-2f8fffdecb82" msprop:DbColumnName="lądowanie" msprop:FriendlyName="lądowanie" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="ilość_x0020_pasażerów_x0020_na_x0020_pokładzie" msprop:design-time-name="90445070-3679-4644-94e0-ef6376faba09" msprop:DbColumnName="ilość pasażerów na pokładzie" msprop:FriendlyName="ilość pasażerów na pokładzie" type="xs:int" minOccurs="0" />
                      <xs:element name="procentowe_x0020_obłożenie_x0020_miejsc_x0020_na_x0020_pokładzie" msprop:design-time-name="50d1ba85-8918-44a5-912a-ac4a0d062155" msprop:DbColumnName="procentowe obłożenie miejsc na pokładzie" msprop:FriendlyName="procentowe obłożenie miejsc na pokładzie" type="xs:float" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_lab6_wymiar_loty" msprop:design-time-name="1c280cf5-c84b-4391-85ec-04960f71dcb1" msprop:FriendlyName="lab6_wymiar_loty" msprop:DbSchemaName="dbo" msprop:DbTableName="lab6_wymiar_loty" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="numer_x0020_lotu" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="58e750bf-49ff-4fb0-9881-85ed23b07c00" msprop:DbColumnName="numer lotu" msprop:FriendlyName="numer lotu" type="xs:long" />
                      <xs:element name="linia_x0020_lotnicza_x0020_IATA" msprop:design-time-name="b82c68fa-17e5-40ed-bd65-616403bfa730" msprop:DbColumnName="linia lotnicza IATA" msprop:FriendlyName="linia lotnicza IATA" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="kontynent_x0020_src" msprop:design-time-name="8ff0e8eb-6c93-42c6-bc09-6f2164afa7b4" msprop:DbColumnName="kontynent src" msprop:FriendlyName="kontynent src" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="kontynent_x0020_dst" msprop:design-time-name="780479f7-8f57-42fc-a78a-b343081c41e9" msprop:DbColumnName="kontynent dst" msprop:FriendlyName="kontynent dst" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="kraj_x0020_src" msprop:design-time-name="b9b6b02b-7787-4edc-9dc4-841377557c77" msprop:DbColumnName="kraj src" msprop:FriendlyName="kraj src" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="kraj_x0020_dst" msprop:design-time-name="db466a94-bc9a-480e-ad7b-bd9f990a3d1f" msprop:DbColumnName="kraj dst" msprop:FriendlyName="kraj dst" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="lotnisko_x0020_src" msprop:design-time-name="6e100832-9d83-43d5-9eda-892d509c7527" msprop:DbColumnName="lotnisko src" msprop:FriendlyName="lotnisko src" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="lotnisko_x0020_dst" msprop:design-time-name="fc494753-9946-403b-9894-3dbe93e886c0" msprop:DbColumnName="lotnisko dst" msprop:FriendlyName="lotnisko dst" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="liczba_x0020_międzylądowań" msprop:design-time-name="0d1d0f62-beeb-4a88-9ebb-0988c0a6b4b1" msprop:DbColumnName="liczba międzylądowań" msprop:FriendlyName="liczba międzylądowań" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="maszyny_x0020_obsługujące_x0020_lot" msprop:design-time-name="59281757-ead7-413e-bec2-ee11ea499c2f" msprop:DbColumnName="maszyny obsługujące lot" msprop:FriendlyName="maszyny obsługujące lot" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_lab6_wymiar_porty_lotnicze" msprop:design-time-name="3a6e07a3-6cae-4ef7-8719-0dbebba5bb22" msprop:FriendlyName="lab6_wymiar_porty_lotnicze" msprop:DbSchemaName="dbo" msprop:DbTableName="lab6_wymiar_porty_lotnicze" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="IATA_x0020_lotniska" msprop:design-time-name="7acd8971-84d1-4e2b-b1a4-e77596f1361e" msprop:DbColumnName="IATA lotniska" msprop:FriendlyName="IATA lotniska">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="typ_x0020_lotniska" msprop:design-time-name="066be201-0db1-4b46-8d93-4229946f71a4" msprop:DbColumnName="typ lotniska" msprop:FriendlyName="typ lotniska" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="kontynent" msprop:design-time-name="1d5b6ecb-2ac0-42c1-bb35-d6c71bc340ce" msprop:DbColumnName="kontynent" msprop:FriendlyName="kontynent" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="kraj" msprop:design-time-name="0216b1fc-2471-4665-aea0-f37377582e00" msprop:DbColumnName="kraj" msprop:FriendlyName="kraj" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="region" msprop:design-time-name="e5ad9c9d-c235-489f-aea2-853af413e6ec" msprop:DbColumnName="region" msprop:FriendlyName="region" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="miasto" msprop:design-time-name="63a35c79-f916-491c-b518-9ce3a508b184" msprop:DbColumnName="miasto" msprop:FriendlyName="miasto" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="nazwa_x0020_lotniska" msprop:design-time-name="59278431-6a0a-4639-aae7-c597fadbd4dc" msprop:DbColumnName="nazwa lotniska" msprop:FriendlyName="nazwa lotniska" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="150" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="współrzędne_x0020_GPS_x0020_lotniska" msprop:design-time-name="b800de0d-6825-4f33-92dc-44fb0bd32897" msprop:DbColumnName="współrzędne GPS lotniska" msprop:FriendlyName="współrzędne GPS lotniska" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_lab6_wymiar_linie_lotnicze" msprop:design-time-name="c484c108-546e-4f71-a189-002f06b0cd50" msprop:FriendlyName="lab6_wymiar_linie_lotnicze" msprop:DbSchemaName="dbo" msprop:DbTableName="lab6_wymiar_linie_lotnicze" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="aktywna" msprop:design-time-name="e8793054-c7a1-4be9-9402-0e0b918eb4a5" msprop:DbColumnName="aktywna" msprop:FriendlyName="aktywna" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="kraj" msprop:design-time-name="00a7b727-0e4b-42b8-9740-c95e97e77d87" msprop:DbColumnName="kraj" msprop:FriendlyName="kraj" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="linia_x0020_lotnicza" msprop:design-time-name="c4f680e0-1f2f-4745-8802-3b87a5e98829" msprop:DbColumnName="linia lotnicza" msprop:FriendlyName="linia lotnicza" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="kod_x0020_IATA" msprop:design-time-name="ddefb535-66ad-4779-b94c-a46b8bf3869b" msprop:DbColumnName="kod IATA" msprop:FriendlyName="kod IATA">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="kod_x0020_ICAO" msprop:design-time-name="03d22466-522a-46d5-911d-0189b110678b" msprop:DbColumnName="kod ICAO" msprop:FriendlyName="kod ICAO" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
            <xs:unique name="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_lab6_fakt_operacje" />
              <xs:field xpath="id" />
            </xs:unique>
            <xs:unique name="dbo_lab6_wymiar_loty_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_lab6_wymiar_loty" />
              <xs:field xpath="numer_x0020_lotu" />
            </xs:unique>
            <xs:unique name="dbo_lab6_wymiar_porty_lotnicze_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_lab6_wymiar_porty_lotnicze" />
              <xs:field xpath="IATA_x0020_lotniska" />
            </xs:unique>
            <xs:unique name="dbo_lab6_wymiar_linie_lotnicze_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_lab6_wymiar_linie_lotnicze" />
              <xs:field xpath="kod_x0020_IATA" />
            </xs:unique>
            <xs:keyref name="FK_linia_lotnicza" refer="dbo_lab6_wymiar_linie_lotnicze_Constraint1">
              <xs:selector xpath=".//dbo_lab6_wymiar_loty" />
              <xs:field xpath="linia_x0020_lotnicza_x0020_IATA" />
            </xs:keyref>
            <xs:keyref name="FK_lotnisko_src" refer="dbo_lab6_wymiar_porty_lotnicze_Constraint1">
              <xs:selector xpath=".//dbo_lab6_wymiar_loty" />
              <xs:field xpath="lotnisko_x0020_src" />
            </xs:keyref>
            <xs:keyref name="FK_lotnisko_dst" refer="dbo_lab6_wymiar_porty_lotnicze_Constraint1">
              <xs:selector xpath=".//dbo_lab6_wymiar_loty" />
              <xs:field xpath="lotnisko_x0020_dst" />
            </xs:keyref>
            <xs:keyref name="FK_numer_lotu" refer="dbo_lab6_wymiar_loty_Constraint1">
              <xs:selector xpath=".//dbo_lab6_fakt_operacje" />
              <xs:field xpath="numer_x0020_lotu" />
            </xs:keyref>
          </xs:element>
        </xs:schema>
        <Hurtownie xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>