<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c25a233c-2aab-4595-9ea1-25dd355762e3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Hurtownie</ID>
  <Name>Hurtownie</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="25" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6237" scrolltop="-1730" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="91" x="18521" y="14076" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="lab6_fakt_operacje" left="6825" top="7533" logicalid="17" controlid="9" masterid="0" hint1="0" hint2="0" width="6588" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000bc190000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_lab6_fakt_operacje" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="lab6_wymiar_linie_lotnicze" left="-5760" top="7822" logicalid="18" controlid="10" masterid="0" hint1="0" hint2="0" width="4686" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004e1200004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_lab6_wymiar_linie_lotnicze" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="lab6_wymiar_loty" left="691" top="7314" logicalid="19" controlid="11" masterid="0" hint1="0" hint2="0" width="4286" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000be10000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_lab6_wymiar_loty" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="lab6_wymiar_porty_lotnicze" left="20" top="0" logicalid="20" controlid="12" masterid="0" hint1="0" hint2="0" width="4524" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000ac11000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_lab6_wymiar_porty_lotnicze" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4677" top="7215" logicalid="21" controlid="13" masterid="0" hint1="0" hint2="0" width="2448" height="4054" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_numer_lotu]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="9" sourceattachpoint="15" destattachpoint="34" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4977" y="7614" />
                    <point x="5872" y="7614" />
                    <point x="5872" y="10969" />
                    <point x="6825" y="10969" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-1374" top="7897" logicalid="22" controlid="14" masterid="0" hint1="0" hint2="0" width="2365" height="1117" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_linia_lotnicza]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="11" sourceattachpoint="19" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-1074" y="8296" />
                    <point x="-657" y="8296" />
                    <point x="-657" y="8714" />
                    <point x="691" y="8714" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1333" top="3920" logicalid="23" controlid="15" masterid="0" hint1="0" hint2="0" width="799" height="3694" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_lotnisko_src]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="11" sourceattachpoint="5" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1732" y="4419" />
                    <point x="1732" y="5866" />
                    <point x="1734" y="5866" />
                    <point x="1734" y="7314" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="783" top="3920" logicalid="24" controlid="16" masterid="0" hint1="0" hint2="0" width="799" height="3694" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_lotnisko_dst]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="11" sourceattachpoint="3" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1182" y="4419" />
                    <point x="1182" y="5866" />
                    <point x="1184" y="5866" />
                    <point x="1184" y="7314" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-6237</DiagramViewPortLeft>
            <DiagramViewPortTop>-1730</DiagramViewPortTop>
            <DiagramBoundingLeft>-5760</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>91</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Hurtownie</DataSourceID>
  <Schema>
    <xs:schema id="Hurtownie" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Hurtownie" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="0f4be1e6-c26e-4527-9ddb-0a976f329f1e">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_lab6_fakt_operacje" msprop:design-time-name="313b9b3e-41fc-41ea-b26f-4a4fefc50591" msprop:FriendlyName="lab6_fakt_operacje" msprop:DbSchemaName="dbo" msprop:DbTableName="lab6_fakt_operacje" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="numer_x0020_lotu" msprop:design-time-name="9a91f233-670e-419a-bd11-5f93aa20e7b7" msprop:DbColumnName="numer lotu" msprop:FriendlyName="numer lotu" type="xs:int" minOccurs="0" />
                  <xs:element name="id" msprop:design-time-name="fc341737-a2ea-41be-8876-25528ee69d5d" msprop:DbColumnName="id" msprop:FriendlyName="id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="start" msprop:design-time-name="1fe6cff6-8435-4e6a-b6a2-19fb617eaaee" msprop:DbColumnName="start" msprop:FriendlyName="start" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="lądowanie" msprop:design-time-name="6235de92-8c99-41a1-be66-d319348411fb" msprop:DbColumnName="lądowanie" msprop:FriendlyName="lądowanie" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ilość_x0020_pasażerów_x0020_na_x0020_pokładzie" msprop:design-time-name="bbf8b04f-922b-402a-a487-576995330d80" msprop:DbColumnName="ilość pasażerów na pokładzie" msprop:FriendlyName="ilość pasażerów na pokładzie" type="xs:int" minOccurs="0" />
                  <xs:element name="procentowe_x0020_obłożenie_x0020_miejsc_x0020_na_x0020_pokładzie" msprop:design-time-name="c3a24662-0ba1-4b24-b93a-a994aaa43651" msprop:DbColumnName="procentowe obłożenie miejsc na pokładzie" msprop:FriendlyName="procentowe obłożenie miejsc na pokładzie" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_lab6_wymiar_linie_lotnicze" msprop:design-time-name="51d56626-e24f-42ca-8f57-fde594b0bc2f" msprop:FriendlyName="lab6_wymiar_linie_lotnicze" msprop:DbSchemaName="dbo" msprop:DbTableName="lab6_wymiar_linie_lotnicze" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="aktywna" msprop:design-time-name="60e16624-aeb6-4401-b020-a4b0552d7031" msprop:DbColumnName="aktywna" msprop:FriendlyName="aktywna" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="kod_x0020_ICAO" msprop:design-time-name="b911c2f5-4b84-44ab-9cd1-03f8ef18c887" msprop:DbColumnName="kod ICAO" msprop:FriendlyName="kod ICAO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="kod_x0020_IATA" msprop:design-time-name="f57161d4-b8b4-44b5-9e99-24050f8979bf" msprop:DbColumnName="kod IATA" msprop:FriendlyName="kod IATA">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linia_x0020_lotnicza" msprop:design-time-name="a82f5592-5683-4466-8b3e-465dc84c958d" msprop:DbColumnName="linia lotnicza" msprop:FriendlyName="linia lotnicza" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="kraj" msprop:design-time-name="718a63d8-8cc9-4ee9-bc8c-7cbf7d6799ee" msprop:DbColumnName="kraj" msprop:FriendlyName="kraj" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_lab6_wymiar_loty" msprop:design-time-name="2cf5253d-a3d6-4480-b360-5a871776840e" msprop:FriendlyName="lab6_wymiar_loty" msprop:DbSchemaName="dbo" msprop:DbTableName="lab6_wymiar_loty" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="linia_x0020_lotnicza" msprop:design-time-name="697ad3ba-2786-40d6-b662-dd40616db581" msprop:DbColumnName="linia lotnicza" msprop:FriendlyName="linia lotnicza" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="maszyny_x0020_obsługujące_x0020_lot" msprop:design-time-name="8e9c44d4-54eb-471f-8970-02afd56441d3" msprop:DbColumnName="maszyny obsługujące lot" msprop:FriendlyName="maszyny obsługujące lot" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="liczba_x0020_międzylądowań" msprop:design-time-name="6e4ebb38-5a9f-436c-b389-209559da471e" msprop:DbColumnName="liczba międzylądowań" msprop:FriendlyName="liczba międzylądowań" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="numer_x0020_lotu" msprop:design-time-name="0c8564ef-7385-4fd4-87ae-81dd6586f019" msprop:DbColumnName="numer lotu" msprop:FriendlyName="numer lotu" type="xs:int" />
                  <xs:element name="kontynent_x0020_src" msprop:design-time-name="a33142b0-4caa-41dc-a706-8307337ad34f" msprop:DbColumnName="kontynent src" msprop:FriendlyName="kontynent src" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="kraj_x0020_src" msprop:design-time-name="921a2e1f-5483-401a-bb84-9e28ded69530" msprop:DbColumnName="kraj src" msprop:FriendlyName="kraj src" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="lotnisko_x0020_src" msprop:design-time-name="aa80b00c-4f34-482b-a6a1-bdb33fa648e7" msprop:DbColumnName="lotnisko src" msprop:FriendlyName="lotnisko src" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="lotnisko_x0020_dst" msprop:design-time-name="18a2e806-a6b5-4897-83b4-955304f7c6b3" msprop:DbColumnName="lotnisko dst" msprop:FriendlyName="lotnisko dst" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="kontynent_x0020_dst" msprop:design-time-name="fc44a920-db7a-4de1-b385-d3ad026f9cc8" msprop:DbColumnName="kontynent dst" msprop:FriendlyName="kontynent dst" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="kraj_x0020_dst" msprop:design-time-name="e604c63d-ef37-4455-8826-bbd12a87743a" msprop:DbColumnName="kraj dst" msprop:FriendlyName="kraj dst" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_lab6_wymiar_porty_lotnicze" msprop:design-time-name="fff42ecc-3707-4592-80ea-8b89126424a6" msprop:FriendlyName="lab6_wymiar_porty_lotnicze" msprop:DbSchemaName="dbo" msprop:DbTableName="lab6_wymiar_porty_lotnicze" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IATA_x0020_lotniska" msprop:design-time-name="49b0861e-9d4d-4bc5-8ef0-aaef20bacea0" msprop:DbColumnName="IATA lotniska" msprop:FriendlyName="IATA lotniska">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="typ_x0020_lotniska" msprop:design-time-name="5474bdd0-e829-483f-a367-ea55ea06e3f6" msprop:DbColumnName="typ lotniska" msprop:FriendlyName="typ lotniska" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="kontynent" msprop:design-time-name="b380f75e-841e-41ca-af41-5d307dd60f18" msprop:DbColumnName="kontynent" msprop:FriendlyName="kontynent" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="kraj" msprop:design-time-name="d4c1cd64-0a43-4895-92bb-983f7f4e7545" msprop:DbColumnName="kraj" msprop:FriendlyName="kraj" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="region" msprop:design-time-name="e0a457c4-61ef-411f-9f56-4418ae20f3c2" msprop:DbColumnName="region" msprop:FriendlyName="region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="miasto" msprop:design-time-name="5d38969b-e0d3-46c7-af41-90acd7f80e09" msprop:DbColumnName="miasto" msprop:FriendlyName="miasto" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="współrzędne_x0020_GPS_x0020_lotniska" msprop:design-time-name="787845a9-e053-479c-8d2a-ab63e71f901d" msprop:DbColumnName="współrzędne GPS lotniska" msprop:FriendlyName="współrzędne GPS lotniska" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nazwa_x0020_lotniska" msprop:design-time-name="9d0d3967-5007-4f30-be68-fa97179280b3" msprop:DbColumnName="nazwa lotniska" msprop:FriendlyName="nazwa lotniska" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_lab6_fakt_operacje" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_lab6_wymiar_linie_lotnicze_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_lab6_wymiar_linie_lotnicze" />
          <xs:field xpath="kod_x0020_IATA" />
        </xs:unique>
        <xs:unique name="dbo_lab6_wymiar_loty_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_lab6_wymiar_loty" />
          <xs:field xpath="numer_x0020_lotu" />
        </xs:unique>
        <xs:unique name="dbo_lab6_wymiar_porty_lotnicze_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_lab6_wymiar_porty_lotnicze" />
          <xs:field xpath="IATA_x0020_lotniska" />
        </xs:unique>
        <xs:keyref name="FK_lotnisko_dst" refer="dbo_lab6_wymiar_porty_lotnicze_Constraint1">
          <xs:selector xpath=".//dbo_lab6_wymiar_loty" />
          <xs:field xpath="lotnisko_x0020_dst" />
        </xs:keyref>
        <xs:keyref name="FK_lotnisko_src" refer="dbo_lab6_wymiar_porty_lotnicze_Constraint1">
          <xs:selector xpath=".//dbo_lab6_wymiar_loty" />
          <xs:field xpath="lotnisko_x0020_src" />
        </xs:keyref>
        <xs:keyref name="FK_linia_lotnicza" refer="dbo_lab6_wymiar_linie_lotnicze_Constraint1">
          <xs:selector xpath=".//dbo_lab6_wymiar_loty" />
          <xs:field xpath="linia_x0020_lotnicza" />
        </xs:keyref>
        <xs:keyref name="FK_numer_lotu" refer="dbo_lab6_wymiar_loty_Constraint1">
          <xs:selector xpath=".//dbo_lab6_fakt_operacje" />
          <xs:field xpath="numer_x0020_lotu" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Hurtownie xmlns="" />
  </Schema>
</DataSourceView>